function init(self)
	msg.post(".","acquire_input_focus")
end

function final(self)
	msg.post(".","release_input_focus")
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	for i =1, 9,1 do
		if action.pressed and gui.pick_node(gui.get_node("square_"..i), action.x, action.y) then
			msg.post("/piece_spawner#logic", "square_"..i)
	
		
	

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end