--touch = hash("touch")
function table(self) 
	self.board = {
		{ "", "", "" },
		{ "", "", "" },
		{ "", "", "" },
	}

	
end
function placing_tiles(self, action_id, action, message_id, message, sender)
	if action_id == touch and action.pressed and message_id == hash("square_1") then
		if  self.turn=  then
			pos = vmath.vector3(action.x,action.y,0)
			factory.create("#cross_spawner",pos)
			print("works")
		elseif self.turn then
			pos = vmath.vector3(action.x,action.y,0)
			factory.create("#nought_spawner",pos)
		end
	end
end
			
	

function init(self)
	
	msg.post(".", "acquire_input_focus")
	self.turn = false
	placing_tiles(self, action_id, action, message_id, message, sender)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
