--touch = hash("touch")
function table(self) 
	self.board = {
		{ "", "", "" },
		{ "", "", "" },
		{ "", "", "" },
	}

	
end
function placing_tiles(self)
	if self.input and self.check then
		if  self.turn  then
			pos = vmath.vector3(120,120,0)
			factory.create("#cross_spawner",pos)
			print("works")
		elseif self.turn then
			pos = vmath.vector3(action.x,action.y,0)
			factory.create("#nought_spawner",pos)
		end
	end
end
			
	

function init(self)
	
	msg.post(".", "acquire_input_focus")
	self.turn = false
	placing_tiles(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("square_1") then
		self.check=true
	end
end

function on_input(self, action_id, action)
	if action_id == touch and action.pressed then
		self.input = true
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
