touch = hash("touch")
function table(self) 
	self.board = {
		{ "", "", "" },
		{ "", "", "" },
		{ "", "", "" },
	}

end
function placing_tiles(self)
	if self.input and self.check then
		if  self.turn  then
			pos = vmath.vector3(120,120,0)
			factory.create("#cross_spawner",pos)
			print("works")
		elseif self.turn then
			pos = vmath.vector3(action.x,action.y,0)
			factory.create("#nought_spawner",pos)
		end
	end
end

function init(self)
	local width, height = window.get_size()
	for i=-1, 1, 1 do
		for j=-1, 1, 1 do
			local pos = vmath.vector3(width/2 + i * 146.5, height/2 + j * 146.5, 1)
			factory.create('#board_factory', pos)
		end
	end
	msg.post(".", "acquire_input_focus")
	self.turn = false
	placing_tiles(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	for i=1, 9, 1 do
		if message_id == hash("square_" .. i) then
			if true then
				local pos = message[1]
				print(pos)
				local fac = factory.create("#nought_spawner", pos)
				
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == touch and action.pressed then
		self.input = true
	end
end
