function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("#title_proxy","load")
	self.current_collection = "#title_proxy"
end

function final(self)
	msg.post(".","release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender,"enable")
	elseif message_id == hash("show title screen") then
		-- Title screen
		msg.post(self.current_collection, "unload")
		msg.post("#title_proxy", "load")
		self.current_collection = "#title_proxy"
	elseif message_id == hash("game") then
		-- 1 player
		print("test")
		msg.post(self.current_collection, "unload")
		msg.post("#game_proxy", "load")
		self.current_collection = "#game_proxy"
	end
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
