function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("#title_proxy","load")
	self.current_collection = "#title_proxy"
end

function final(self)
	msg.post(".","release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender,"enable")
	elseif message_id == hash("show title screen") then
		-- Title screen
		msg.post(self.current_collection, "unload")
		msg.post("#title_proxy", "load")
		self.current_collection = "#title_proxy"
	elseif message_id == hash("game") then
		-- 1 player
		print("test")
		msg.post(self.current_collection, "unload")
		msg.post("#game_proxy", "load")
		self.current_collection = "#game_proxy"
	end
	
end
